<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>LomeRoots-Insidelome</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/insidelome.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/ico" href="images/menulogo.jpg" />
</head>

<body>

  <!-- Top Bar for Subscribe -->
    <div class="mctb-bar" style="display: block;">
      <form method=" post" align="center">
        <label class="mctb-label">Sign-up now - don't miss the fun!</label>
        <input type="email" name="email" placeholder="Your email address.." class="mctb-email">
      <!--  <input type="text" name="email_confirm" placeholder="confirm your email" value autocomplete="off" tabindex="-1" class="mctb-email-confirm"> -->
        <input type="submit" value="Subscribe" class="mctb-button">
        <input type="hidden" name="_mctb" value="1">
        <input type="hidden" name="_mctb_timestamp" value="1466294981">
      </form>
    </div>
        <!-- End of-Top Bar for Subscribe -->


  <!-- Menu bar -->
    <div class="row navbardiv">
    <nav class="navbar navbar-default navbar-fixed-top ">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html#" style="padding: 5px 50px;"><img src="images/menulogo.jpg" alt="logo" style="height:50px; width:50px"></a> </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="index.html#">HOME</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">ABOUT <span class="caret"></span></a>
             <ul class="dropdown-menu">
             <li class="active"><a href="about.html#">LOME ROOTS</a></li>
             <li><a href="whylome.html#">WHY LOME?</a></li>
             </ul>
         </li>
          <li><a href="shop.html#">SHOP</a></li>
          <li><a href="subscription.html#">SUBSCRIPTION</a></li>
          <li><a href="blog.html#">BLOG</a></li>
          <li><a href="learn.html#">LEARN</a></li>
          <li><a href="contact.html#">CONTACT</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
    <li class="minicart"><a href="cart.html#" ><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> CART</a></li>
        </ul>
      </div>
    </div>
    </nav>
    </div>

    <!--End of Menu bar -->
  <div class="container">
    <img align="center" src="images/menulogo.jpg">
  </div>


    <!-- About Page Content  -->

    <div class="container">
      <div class="row">
        <div class="content">
        <p class="name">Lome Roots is an effective and powerful holistic treatment that helps both men and women with common illnesses such as Hemorrhoids, Fatigue, Diabetes, Cholesterol, Sterility. Usage of herbal products and natural foods have become extremely widespread in recent years due to the magical ability of these unconventional forms of medicine, to offer relief on a number of common illnesses.<b> With women in particular, Lome Roots</b> helps Illnesses such as Sterility and Fibroid, which most commonly occur between ages 30 and 40, with black women being at the grea0test risk.<b> With men, sterility is the problem Lome Roots</b> helps men struggling with the above listing but particularly, sterility. Lastly, this all results in weight loss and a full detox, giving one nice, glowing skin.</p>

<p class="name">LOME Roots is deriving from the legacy of Alafia Wanlamkou which has been up and running since  1902. Lome Roots was created to help common illnesses that the mass are currently struggling with.</p>


<p class="name">The purpose for using Lome Roots as part of your day-to-day diet is to prevent and dismiss toxin formed within the body itself. Constipation and poor bowel movement can lead to absorption of toxins into the body bloodstream. This absorption of toxins from within the body’s digestive system is a form of self-poisoning.</P>

<P align="center"><b>Dosage</b></p>

<p class="name">2 oz of a shot glass once every other day with a meal. Expect signs of free bowel movement about 8 to 10 hours after intake. If too frequent stools result, reduce dosage. Adjust dosage upwards or downwards to suit your requirement.<P>


<P align="center"><b>Benefits</b></p>

<p class="bullets">
Removes mucous from the system, especially the chest, lungs, bowels and waist.
Regulates menstrual flow and eliminates painful and irregular menstruation and also improves fertility in women
Helps women struggling with Fibroid
Enhances sexual performance in men
Weight loss and Sterility – Helping one to slim naturally without any side effect and rejuvenates the body.
</p>

<P align="center"><b>CAUTION – Can everybody take Lome Roots?</b></p>

<p class="name">Lome Roots should not be taken by pregnant women. Those suffering from cholera and diarrhea unless symptoms are cleared, women with excessive menstrual flow unless menstruation stops; those with serious bleeding piles unless bleeding ceases completely.</p>

<p class="name">Wholesale pricing is available upon request.</p>

<p class="name">Thank you for visiting and please feel free to contact us if you have any questions.</p>
</p>
</div>
</div>
</div>

<div class="container">
  <img src="images/LomeRoots1.jpg">
</div>

<!-- Footer section -->
    <footer>

            <div class="footer">
              <h1 align="center">Notice</h1>
                <div>
                    <p class="container">The products and the claims made about specific products have not been evaluated by Food and Drug Administration and are not approved to diagnose, treat, cure or prevent disease. The information provided on Inside Lome Merchant site is for informational purposes only and is not intended as a substitute for advice from your physician.</p>

                </div>

                <div class="container">
                  <h3 align="center">Join Us On....</h3>
                    <div style="padding: 40px 10px;" align="center">
                      <a target="_blank" title="find us on Google" href="https://plus.google.com/u/0/116810885230714908136/about/"><img alt="follow me on google plus" src="images/googleplus30x30.jpeg" border=0></a>
                      <a target="_blank" title="find us on Facebook" href="https://www.facebook.com/Insidelome/"><img alt="follow me on facebook" src="images/facebook30x30.jpg" border=0></a>
                      <a target="_blank" title="find us on Linkedin" href="http://wwww.linkedin.com/PLACEHOLDER"><img alt="follow me on linkedin" src="images/linkedin30x30.jpg" border=0></a>
                      <a target="_blank" title="follow me on twitter" href="https://twitter.com/insidelome/"><img alt="follow me on twitter" src="images/twitter_30x30.jpg" border=0></a>
                      <a target="_blank" title="find us on Youtube" href="https://www.youtube.com/channel/UCsH9cC51di66hy6AuEKm6Ew/"><img alt="follow me on youtube" src="images/youtube30x30.jpg" border=0></a>
                      <a target="_blank" title="find us on Instagram" href="https://www.instagram.com/lomeinc/"><img alt="follow me on instagram" src="images/instagram30x30.jpg" border=0></a>
                      <a target="_blank" title="find us on snapchat" href="https://www.snapchat.com/add/insidelome/"><img alt="follow me on snapchat" src="images/snapchat30x30.jpg" border=0></a>
                      <a target="_blank" title="find us on periscope" href="https://www.periscope.tv/insidelome"><img alt="follow me on periscope" src="images/periscope30x30.jpg" border=0></a>
                      <a target="_blank" title="find us on medium" href="https://medium.com/lom%C3%A9"><img alt="follow me on periscope" src="images/medium30x30.jpg" border=0></a>

                    </div>
                </div>

                <div>
                    <p style="padding:10px;"></p>
                    <p align="center">COPYRIGHT &copy; 2016 LOME</p>
                </div>
                </div>

    </footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>


</body></html>
