<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Blog-Insidelome</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/insidelome.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/ico" href="images/menulogo.jpg" />
</head>

<body>


<!-- Top Bar for Subscribe -->
  <div class="mctb-bar" style="display: block;">
    <form method=" post" align="center">
      <label class="mctb-label">Sign-up now - don't miss the fun!</label>
      <input type="email" name="email" placeholder="Your email address.." class="mctb-email">
    <!--  <input type="text" name="email_confirm" placeholder="confirm your email" value autocomplete="off" tabindex="-1" class="mctb-email-confirm"> -->
      <input type="submit" value="Subscribe" class="mctb-button">
      <input type="hidden" name="_mctb" value="1">
      <input type="hidden" name="_mctb_timestamp" value="1466294981">
    </form>
  </div>



     <!-- Menu bar -->
       <div class="row navbardiv">
       <nav class="navbar navbar-default navbar-fixed-top ">
       <div class="container-fluid">
         <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
           <a class="navbar-brand" href="index.html#" style="padding: 5px 50px;"><img src="images/menulogo.jpg" alt="logo" style="height:50px; width:50px"></a> </div>
         <div id="navbar" class="navbar-collapse collapse">
           <ul class="nav navbar-nav">
             <li ><a href="index.html#">HOME</a></li>
             <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">ABOUT <span class="caret"></span></a>
                <ul class="dropdown-menu">
                <li><a href="about.html#">LOME ROOTS</a></li>
                <li><a href="whylome.html#">WHY LOME?</a></li>
                </ul>
            </li>
             <li><a href="shop.html#">SHOP</a></li>
             <li><a href="subscription.html#">SUBSCRIPTION</a></li>
             <li class="active"><a href="blog.html#">BLOG</a></li>
             <li><a href="learn.html#">LEARN</a></li>
             <li><a href="contact.html#">CONTACT</a></li>
           </ul>
           <ul class="nav navbar-nav navbar-right">
       <li class="minicart"><a href="cart.html#" ><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> CART</a></li>
           </ul>
         </div>
       </div>
       </nav>
       </div>

       <!--End of Menu bar -->










       <!-- Footer section -->
           <footer>

                   <div class="footer">
                     <h1 align="center">Notice</h1>
                       <div>
                           <p class="container">The products and the claims made about specific products have not been evaluated by Food and Drug Administration and are not approved to diagnose, treat, cure or prevent disease. The information provided on Inside Lome Merchant site is for informational purposes only and is not intended as a substitute for advice from your physician.</p>

                       </div>

                       <div class="container">
                         <h3 align="center">Join Us On....</h3>
                           <div style="padding: 40px 10px;" align="center">
                             <a target="_blank" title="find us on Google" href="https://plus.google.com/u/0/116810885230714908136/about/"><img alt="follow me on google plus" src="images/googleplus30x30.jpeg" border=0></a>
                             <a target="_blank" title="find us on Facebook" href="https://www.facebook.com/Insidelome/"><img alt="follow me on facebook" src="images/facebook30x30.jpg" border=0></a>
                             <a target="_blank" title="find us on Linkedin" href="http://wwww.linkedin.com/PLACEHOLDER"><img alt="follow me on linkedin" src="images/linkedin30x30.jpg" border=0></a>
                             <a target="_blank" title="follow me on twitter" href="https://twitter.com/insidelome/"><img alt="follow me on twitter" src="images/twitter_30x30.jpg" border=0></a>
                             <a target="_blank" title="find us on Youtube" href="https://www.youtube.com/channel/UCsH9cC51di66hy6AuEKm6Ew/"><img alt="follow me on youtube" src="images/youtube30x30.jpg" border=0></a>
                             <a target="_blank" title="find us on Instagram" href="https://www.instagram.com/lomeinc/"><img alt="follow me on instagram" src="images/instagram30x30.jpg" border=0></a>
                             <a target="_blank" title="find us on snapchat" href="https://www.snapchat.com/add/insidelome/"><img alt="follow me on snapchat" src="images/snapchat30x30.jpg" border=0></a>
                             <a target="_blank" title="find us on periscope" href="https://www.periscope.tv/insidelome"><img alt="follow me on periscope" src="images/periscope30x30.jpg" border=0></a>
                             <a target="_blank" title="find us on medium" href="https://medium.com/lom%C3%A9"><img alt="follow me on periscope" src="images/medium30x30.jpg" border=0></a>

                           </div>
                       </div>

                       <div>
                           <p style="padding:10px;"></p>
                           <p align="center">COPYRIGHT &copy; 2016 LOME</p>
                       </div>
                       </div>

           </footer>


           <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
               <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
               <!-- Include all compiled plugins (below), or include individual files as needed -->
               <script src="js/jquery-1.11.2.min.js"></script>
               <script src="js/bootstrap.min.js"></script>


       </body></html>
