<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Home-Insidelome</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/insidelome.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/ico" href="images/menulogo.jpg" />
</head>

<body>


<!-- Top Bar for Subscribe -->
  <div class="mctb-bar" style="display: block;">
    <form method=" post" align="center">
      <label class="mctb-label">Sign-up now - don't miss the fun!</label>
      <input type="email" name="email" placeholder="Your email address.." class="mctb-email">
    <!--  <input type="text" name="email_confirm" placeholder="confirm your email" value autocomplete="off" tabindex="-1" class="mctb-email-confirm"> -->
      <input type="submit" value="Subscribe" class="mctb-button">
      <input type="hidden" name="_mctb" value="1">
      <input type="hidden" name="_mctb_timestamp" value="1466294981">
    </form>
    <div>


<!-- Banner -->
     <header class="jumbotron"  >
         <div class="container">
             <div class="row">
                    <div class="home" id="home">
                      <h1 align="center">LOME</h1>
                      <p style="padding:40px;"></p>
                      <p class="caption" align="center">Bringing the Taste and Spirit of West Africa to You</p>
                    <!--  <a href="#about" class="btn btn-default btn-lg" id="header-content">Subscribe</a> -->
                  </div>
                </div>
              </div>
     </header>

     <!-- Menu bar -->
       <div class="row navbardiv">
       <nav class="navbar navbar-default navbar-fixed-top ">
       <div class="container-fluid">
         <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
           <a class="navbar-brand" href="index.html#" style="padding: 5px 50px;"><img src="images/menulogo.jpg" alt="logo" style="height:50px; width:50px"></a> </div>
         <div id="navbar" class="navbar-collapse collapse">
           <ul class="nav navbar-nav">
             <li class="active"><a href="index.html#">HOME</a></li>
             <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">ABOUT <span class="caret"></span></a>
                <ul class="dropdown-menu">
                <li><a href="about.html#">LOME ROOTS</a></li>
                <li><a href="whylome.html#">WHY LOME?</a></li>
                </ul>
            </li>
             <li><a href="shop.html#">SHOP</a></li>
             <li><a href="subscription.html#">SUBSCRIPTION</a></li>
             <li><a href="blog.html#">BLOG</a></li>
             <li><a href="learn.html#">LEARN</a></li>
             <li><a href="contact.html#">CONTACT</a></li>
           </ul>
           <ul class="nav navbar-nav navbar-right">
       <li class="minicart"><a href="cart.html#" ><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> CART</a></li>
           </ul>
         </div>
       </div>
       </nav>
       </div>

       <!--End of Menu bar -->




     <!-- First Page -->
     <div class="container"  >
             <div class="row-content">

                 <h1 align="center"  >LOME  and CoworkingSpace</h1>
                 <p class="name">LOMÉ Inc.is launching the very first West African Cafe and co-working space in NYC. Its concept combines variability, ambiance, entertainment and a superior staff to produce a sense of comfort and inspiration, all while highlighting the value of the African Experience.</p>
                 <p><a href="about.html#">Click Here For More Info</a></p>
               </div>
             </div>



             <!-- Banner 2 -->
             <div id="homenext">
               <hgroup class="article__headline">
               <h2 class="headline__secondary" style="text-align:center"><i><span class="first-letter">C</span>oworking Space </i></h2>
               <h1 class="headline__primary" align="center">LOME</h1>
                 </hgroup>
             </div>


<!-- Home Page -->
  <div class="container" >
          <div class="row descr" class="row-content">
                <div class="col-md-6 descrinnerleft">
                    <div name="heading">
                          <h1 align="center"  >Lome Cafe</h1>
                          <p class="name">Lome Roots is an effective and powerful holistic treatment that helps both men and women with common illnesses such as Hemorrhoids, Fatigue, Diabetes, Cholesterol, Sterility. Usage of herbal products and natural foods have become extremely widespread in recent years due to the magical ability of these unconventional forms of medicine, to offer relief on a number of common illnesses. With women in particular, Lome Roots helps Illnesses such as Sterility and Fibroid, which most commonly occur between ages 30 and 40, with black women being at the grea0test risk. With men, sterility is the problem Lome Roots helps men struggling with the above listing but particularly, sterility. Lastly, this all results in weight loss and a full detox, giving one nice, glowing skin.</p>
                          <p><a href="about.html#">More >></a></p>
                    </div>
                </div>
                <div class="col-md-6 descrinnerright">
                    <div>
                        <h1 align="center">Coworking Space</h1>
                        <p class="name">Lome Roots is an effective and powerful holistic treatment that helps both men and women with common illnesses such as Hemorrhoids, Fatigue, Diabetes, Cholesterol, Sterility. Usage of herbal products and natural foods have become extremely widespread in recent years due to the magical ability of these unconventional forms of medicine, to offer relief on a number of common illnesses. With women in particular, Lome Roots helps Illnesses such as Sterility and Fibroid, which most commonly occur between ages 30 and 40, with black women being at the grea0test risk. With men, sterility is the problem Lome Roots helps men struggling with the above listing but particularly, sterility. Lastly, this all results in weight loss and a full detox, giving one nice, glowing skin. </p>
                        <p align="center"><button class="button">Make a Reservation</button></p>
                    </div>
                </div>
            </div>
    </div>



    <!-- Banner 3 -->
    <div id="homenext2">
      <hgroup class="article__headline">
      <h2 class="headline__secondary" align="center"><i><span class="first-letter">C</span>afe </i></h2>
      <h1 class="headline__primary" align="center">LOME</h1>
      <div class="headline__description"><div class="pixcode  pixcode--separator  separator separator--line-flower separator_color--light">
      <div class="line  line--left"></div>
      <div class="line  line--right"></div>
      <div class="star">&#10043;</div>
      <div class="arrows">
      <div class="arrow arrow--left"></div>
      <div class="arrow arrow--right"></div>
      </div>
      </div>

      </div>
      </hgroup>
    </div>


    <!-- Products -->
    <div class="container">
      <div class="row-content"  class="products">
        <h1 align="center"  >Products</h1>
        <div class="col-md-6 ">
        <img src="images/lomerootspic.jpg">
        </div>
        <div class="col-lg-6 ">
        <div>
     <h2><a href="shop.html#">Shop Now>>>></a></h2>
      </div>
    </div>
  </div>
</div>

<!-- Banner 4 -->
<div id="homenext3">
  <hgroup class="article__headline">
<!--  <h2 class="headline__secondary" align="center"><i><span class="first-letter">P</span>roducts </i></h2>
  <h1 class="headline__primary" align="center">LOME</h1> -->
  <div class="headline__description"><div class="pixcode  pixcode--separator  separator separator--line-flower separator_color--light">
  <div class="line  line--left"></div>
  <div class="line  line--right"></div>
  <div class="star">&#10043;</div>
  <div class="arrows">
  <div class="arrow arrow--left"></div>
  <div class="arrow arrow--right"></div>
  </div>
  </div>

  </div>
  </hgroup>
</div>


    <!-- Latest Posts -->
    <div class="container" >
            <div class="row descr" class="row-content">
                <h1 align="center"  >Latest Posts</h1>
                  <div class="col-md-4 descrinnerleft">
                      <div name="heading">

                  <a href="https://medium.com/lom%C3%A9#"> <img src="images/latestpost1.jpg" class="img-responsive" ></a>
                          <p class="name"><b>5 REASONS TO INVEST IN AFRICA - THE NEXT FRONTIER</b></p>
<p  align="center">BY NAIMA ATTI</p>
<p class="name">Until very recently, Africa was perceived with a very depraved view of poverty, recipient of aids, Ebola, corruption, did I mention a continent of..</p>
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div name="heading">

                        <a href="https://medium.com/lom%C3%A9"><img src="images/latestpost2.jpg" class="img-responsive"></a>
                          <p class="name"><b>IT'S CRUNCH TIME! - LOME ROOTS</b></p>
<p  align="center">BY NAIMA ATTI</p>
The path to success is paved with reality. This sh*t is not a walk in the park at all ya’ll! The reasons why anyone..</p>

                          </div>
                      </div>
                    <div class="col-md-4 descrinnerright">

                    <a href="https://medium.com/lom%C3%A9"><img src="images/latestpost3.jpg" class="img-responsive"></a>
                      <p class="name"><b>LOME ROOTS - THE BEGINNING</b></p>
<p  align="center">BY NAIMA ATTI</p>
Follow along as we raise the veil on the juicy details of our startup journey, where we will launch a company and two products..</p>
                        <div>


                          </div>
                        </div>
                      </div>
                    </div>





<!-- Footer section -->
    <footer>

            <div class="footer">
              <h1 align="center">Notice</h1>
                <div>
                    <p class="container">The products and the claims made about specific products have not been evaluated by Food and Drug Administration and are not approved to diagnose, treat, cure or prevent disease. The information provided on Inside Lome Merchant site is for informational purposes only and is not intended as a substitute for advice from your physician.</p>

                </div>

                <div class="container">
                  <h3 align="center">Join Us On....</h3>
                    <div style="padding: 40px 10px;" align="center">
                      <a target="_blank" title="find us on Google" href="https://plus.google.com/u/0/116810885230714908136/about/"><img alt="follow me on google plus" src="images/googleplus30x30.jpeg" border=0></a>
                      <a target="_blank" title="find us on Facebook" href="https://www.facebook.com/Insidelome/"><img alt="follow me on facebook" src="images/facebook30x30.jpg" border=0></a>
                      <a target="_blank" title="find us on Linkedin" href="http://wwww.linkedin.com/PLACEHOLDER"><img alt="follow me on linkedin" src="images/linkedin30x30.jpg" border=0></a>
                      <a target="_blank" title="follow me on twitter" href="https://twitter.com/insidelome/"><img alt="follow me on twitter" src="images/twitter_30x30.jpg" border=0></a>
                      <a target="_blank" title="find us on Youtube" href="https://www.youtube.com/channel/UCsH9cC51di66hy6AuEKm6Ew/"><img alt="follow me on youtube" src="images/youtube30x30.jpg" border=0></a>
                      <a target="_blank" title="find us on Instagram" href="https://www.instagram.com/lomeinc/"><img alt="follow me on instagram" src="images/instagram30x30.jpg" border=0></a>
                      <a target="_blank" title="find us on snapchat" href="https://www.snapchat.com/add/insidelome/"><img alt="follow me on snapchat" src="images/snapchat30x30.jpg" border=0></a>
                      <a target="_blank" title="find us on periscope" href="https://www.periscope.tv/insidelome"><img alt="follow me on periscope" src="images/periscope30x30.jpg" border=0></a>
                      <a target="_blank" title="find us on medium" href="https://medium.com/lom%C3%A9"><img alt="follow me on periscope" src="images/medium30x30.jpg" border=0></a>

                    </div>
                </div>

                <div>
                    <p style="padding:10px;"></p>
                    <p align="center">COPYRIGHT &copy; 2016 LOME</p>
                </div>
                </div>

    </footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>


</body></html>
