.grid{
      background-color: #a19c9c;
      border: 1px solid #fff;
}
a:hover{
    background-color: #fff;
}
#item{
  text-align: center;
  vertical-align: top;
  color: #121212;
  height: 305px;
  border: 1px solid #fff;
}
.text-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px;
}
.table {
    display: table;
}
.table-cell {
    display: table-cell;
}
p.table-cell{
  vertical-align: middle;
    font-size: 27px;
    font-family: "TradeGothicLTStd-BdCn20";
    text-transform: uppercase;
}
